*
  font-family: "Josefin Sans"
  padding: 0
  margin: 0
  box-sizing: border-box
  border-radius: 10px

.search-container
  display: flex
  padding: 0rem
  margin: 1rem
  position: relative
  border: 2px solid black
  justify-content: space-around



.search-btn
  display: flex
  height: 2rem
  width: 9rem
  margin-left: -28rem
  padding: .3rem
  justify-content: center

.search-min
  display: flex
  height: 2rem
  width: 9rem
  padding: .3rem
  text-aling: center
  aling-itens: center
  justify-content: center

.search-max
  display: flex
  height: 2rem
  width: 9rem
  padding: .3rem
  margin-left: -25rem
  text-aling: center
  aling-itens: center
  justify-content: center

.search-name
  display: flex
  height: 2rem
  width: 9rem
  padding: .3rem
  text-aling: center
  aling-itens: center
  justify-content: center 
  

